# github-devsecops-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: devsecops-pipeline.yml
.zap/: rules.tsv
infrastructure/: ecs.tf  main.tf  outputs.tf  variables.tf  vpc.tf
src/main/java/com/github/devsecops/: DemoApplication.java
src/main/java/com/github/devsecops/controller/: HealthController.java  MessageController.java
src/main/java/com/github/devsecops/model/: Message.java
src/main/java/com/github/devsecops/service/: MessageService.java
src/main/resources/: application.yml
src/test/java/com/github/devsecops/controller/: MessageControllerTest.java
